{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run C/C++ File",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "build-active-file",
            "setupCommands": [
                {
                    "text": "-enable-pretty-printing"
                },
                {
                    "text": "-gdb-set disassembly-flavor intel"
                }
            ]
        }
    ]
}
